$purple: #BF13FB;
$black: #1E1E1E;
$white: #F7F7F7;

*, body {
  margin: 0;
  padding: 0;
  color: $black;
  font-family: Arial, serif;
  transition: 0.3s;
}
body{
  background: $white;
  box-sizing: content-box;
  overflow-x: hidden;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  @media screen and (max-width: 500px){
    width: 100%;
  }
}

.decorative-line{
  display: block;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(191,19,251,1) 100%);
  height: 6px;
  width: 200px;
  border-radius: 10px;
  margin: 15px 0;
}

.loader{
  height: 100vh;
  .sk-cube-grid{
    animation: none;
    width: 100px;
    height: 100px;
    div{
      background: $purple;
    }
  }
}

.more{
  width: 90px;
  text-align: center;
  cursor: pointer;
  margin-top: -20px;
  height: 315px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg{
    width: 90px;
    height: 90px;
  }
  p{
    margin-top: -20px;
  }
  &:hover{
    path, p{
      color: $purple;
    }
  }
}

.alice-carousel{
  &__dots-item:not(.__custom):hover, .alice-carousel__dots-item:not(.__custom).__active{
    background: $purple;
  }
  &__dots-item:not(.__custom){
    background: $black;
  }
  &__prev-btn-item, &__next-btn-item{
    color: $purple;
  }
  &__stage{
    padding: 10px 0 !important;
    &-item{
      width: 330px !important;
    }
  }
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 315px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  img{
    width: 100%;
  }
  &__text{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    border-top: none;
    overflow: hidden;
    h3, p{
      //background-color: $white;
      color: $black;
      padding: 15px 10px;
    }
    p{
      padding: 5px 10px;
    }
    button{
      font-size: 15px;
    }
    a, button{
      background-color: $white;
      text-align: center;
      padding: 15px 0;
      text-decoration: none;
      color: $purple;
      font-weight: 600;
    }
  }
}

.search{
  display: flex;
  align-items: center;
  gap: 10px;
  input{
    padding: 0 10px;
    width: 200px;
    border-radius: 20px;
    border: 1px solid $black;
    height: 30px;
  }
  &__btn{
    background: $black;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    path{
      color: $white;
    }
  }
}

.__main{
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  margin-top: 40px;
  .card{
    width: calc(100% / 4 - 20px);
    min-width: 270px;
  }
  @media screen and (max-width: 1200px){
    justify-content: space-between;
    .card{
      width: calc(100% / 3 - 20px);
    }
  }
  @media screen and (max-width: 890px){
    justify-content: space-between;
    .card{
      width: calc(100% / 2 - 80px);
    }
  }
  @media screen and (max-width: 650px){
    justify-content: center;
  }
}

// ---- menu
.menu{
  position: fixed;
  width: 100%;
  padding: 10px 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background: $white;
  z-index: 5;
  top: 0;
  left: 0;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 500px){
      width: 90%;
    }
  }
  .openBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
  }
  img{
    width: 200px;
  }
  a.active, a:hover{
    color: $purple;
  }
  &__list{
    display: flex;
    gap: 30px;
    a{
      text-decoration: none;
    }
    &__dropdown{
      position: relative;
      &__list{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: $white;
        padding: 10px;
        left: -10px;
        border-top: none;
        top: 30px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 10px 10px;
        a{
          padding: 6px;
          border-radius: 10px;
          &:hover{
            color: $purple;
          }
        }
      }
    }
  }
  @media screen and (max-width: 850px){
    &__list{
      display: none;
    }
    .openBtn{
      display: block;
    }
  }
}

.mobMenu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100%;
  gap: 20px;
  margin-bottom: 100px;
  .closeBtn{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    &.active, &:hover{
      color: $purple;
    }
  }
}
// ---- menu end

// ---- home
.header{
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 70px;
  box-sizing: border-box;
  overflow: hidden;
  &__img{
    width: 500px;
    //height: 800px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      position: relative;
      z-index: 1;
      mix-blend-mode: lighten;
    }
    video{
      position: absolute;
      height: 99%;
      background: url("../images/frameVideo.jpg") center;
      background-size: cover;
    }
    @media screen and (max-width: 780px){
      transform: translateX(-150px);
    }
    @media screen and (max-width: 570px){
      min-width: 500px;
      transform: translateX(-90px);
      opacity: 0.7;
      video{
        height: 97%;
      }
    }
  }
  &__text{
    z-index: 1;
    transform: translate(-20px, -40px);
    h1{
      font-size: 100px;
    }
    h2{
      font-size: 80px;
    }
    span{
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 15px;
      display: block;
      color: $purple;
      margin-left: 20px;
    }
    @media screen and (max-width: 1050px){
      h1{
        font-size: 70px;
      }
      h2{
        font-size: 50px;
      }
    }
    @media screen and (max-width: 780px){
      position: absolute;
      margin: 0 auto;
      //left: 0;
      right: 0;
    }
    @media screen and (max-width: 570px){
      margin: 0 auto 30px;
      left: 0;
      right: 0;
      transform: none;
      text-align: center;
      h1{
        font-size: 55px;
      }
      h2{
        font-size: 40px;
      }
      span{
        color: $black;
        margin: 10px 0;
      }
    }
  }
}

.section {
  margin-top: 50px;
  @media screen and (max-width: 500px){
    padding: 0 20px;
  }
  &__title {
    p{
      font-size: 25px;
      letter-spacing: 1px;
    }
  }
  &__main{
    padding: 15px 0;
  }
}

.footer {
  margin-top: 90px;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 30px 30px 0 0;
  padding: 50px 0 20px;
  border-top: 1px solid $purple;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    @media screen and (max-width: 500px){
      flex-direction: column;
    }
  }
  &__lists {
    display: flex;
    @media screen and (max-width: 500px) {
      gap: 20px;
      margin-top: 40px;
    }
    ul {
      margin-bottom: 0;
      margin-right: 50px;
      li {
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
        &:last-child {
          margin-bottom: 0;
        }
        &:hover a {
          color: $purple;
        }
        a {
          text-decoration: none;
          color: $black;
          transition: 0.3s;
        }
        @media screen and (max-width: 365px) {
          margin-bottom: 5px;
          a {
            font-size: 13px;
          }
        }
      }
    }
    @media screen and (max-width: 625px) {
      ul {
        margin: 0;
      }
    }
  }
  img {
    width: 300px;
    @media screen and (max-width: 500px) {
        width: 250px;
    }
  }
  span {
    color: $purple;
    text-align: center;
    display: block;
  }
  hr {
    width: 80%;
    margin: 40px auto 20px;
    opacity: 0.1;
  }
}
// ---- home end

.sectionPages {
  padding-top: 120px;
  &__header{
    display: flex;
    justify-content: space-between;
    h2{
      display: flex;
      align-items: center;
      gap: 5px;
      .icon{
        width: 30px;
        height: 30px;
        path{
          color: $purple;
        }
      }
    }
    @media screen and (max-width: 640px){
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
  ul{
    display: flex;
    color: $white;
    list-style: none;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    li{
      cursor: pointer;
      a{
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }
      //font-size: 25px;
      &.selected{
        a{
          background: $purple;
          color: $white;
          font-weight: 700;
        }
      }
    }
  }
}

.sectionPagesDetails{
  padding-top: 120px;
  .alertCopy{
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: $black;
    color: $white;
    padding: 7px 0;
    border-radius: 30px;
    width: 130px;
    text-align: center;
  }
  @media screen and (max-width: 500px){
    &.container{
      width: 90%;
    }
  }
  h2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    path{
      color: $purple;
    }
    .copy{
      cursor: pointer;
      background: $purple;
      border-radius: 20px;
      padding: 3px;
      path{
        color: $white;
      }
    }
    @media screen and (max-width: 610px) {
      font-size: 17px;
      svg:not(.copy){
        width: 20px;
      }
    }
  }
  &__content{
    margin-top: 50px;
    img {
      max-width: 500px;
      width: 100%;
      float: left;
      margin-right: 20px;
      @media screen and (max-width: 890px){
        float: none;
        margin: 0 auto;
        display: block;
      }
    }
    h1 {
      text-transform: uppercase;
      font-size: 35px;
      color: $purple;
      margin-bottom: 10px;
      @media screen and (max-width: 890px){
        margin: 20px 0;
      }
      @media screen and (max-width: 610px) {
        font-size: 25px;
      }
    }
    p {
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 25px;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    h2 {
      text-transform: uppercase;
      margin-bottom: 25px;
      &::first-letter {
        color: var(--main-purple);
      }
      @media screen and (max-width: 610px) {
        font-size: 20px;
      }
    }
    h3 {
      margin-bottom: 10px;
      color: var(--main-purple);
    }
    b {
      margin-top: -15px;
      margin-bottom: 25px;
      display: block;
    }
    li {
      margin-bottom: 7px;
    }
    ul {
      margin-left: 30px;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 25px;
      ::marker {
        color: $purple;
      }
      &::first-letter {
        text-transform: uppercase;
      }
    }
    ol {
      margin-left: 40px;
      line-height: 23px;
    }
    @media screen and (max-width: 890px){
      margin-top: 30px;
    }
  }
}

.works{
  padding-top: 120px;
  &.container{
    width: 90%;
  }
  h2{
    display: flex;
    align-items: center;
    gap: 5px;
    svg{
      width: 30px;
      height: 30px;
      path{
        color: $purple;
      }
    }
  }
  .alice-carousel{
    margin-top: 30px;
  }
  &__details{
    width: 500px;
    padding: 20px;
    box-sizing: border-box;
    .closeBtn{
      position: absolute;
      width: 40px;
      height: 40px;
      top: 20px;
      cursor: pointer;
    }
    .logo{
      width: 200px;
      height: 90px;
      margin: 40px auto 20px;
      display: block;
      object-fit: contain;
    }
    .poster{
      width: 100%;
      border-radius: 20px;
    }
    h2{
      margin: 15px 0;
    }
    p{
      line-height: 20px;
    }
    a{
      display: inline-flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      background: $purple;
      padding: 5px 10px;
      border-radius: 30px;
      margin-top: 25px;
      color: $white;
      path{
        color: $white;
      }
      &:hover{
        background: $black;
      }
    }
  }
}

.contact{
  padding-top: 120px;
  &.container{
    width: 90%;
  }
  h2{
    display: flex;
    align-items: center;
    gap: 5px;
    svg{
      width: 30px;
      height: 30px;
      path{
        color: $purple;
      }
    }
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  &__info{
    p{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      span{
        display: flex;
        align-items: center;
        gap: 3px;
        color: $purple;
        path{
          color: $purple;
        }
      }
    }
    a{
      text-decoration: none;
      display: inline-flex;
      background-color: #fff;
      padding: 7px 13px;
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      color: #000;
      border: 1px solid #fff;
      margin-top: 10px;
      margin-right: 10px;
      align-items: center;
      gap: 3px;
      font-size: 14px;
      &:hover{
        background: $purple;
      }
    }
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 90%;
    max-width: 500px;
    gap: 20px;
    input, textarea{
      padding: 9px 10px;
      border: 1px solid $black;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
    }
    textarea{
      height: 130px;
      resize: none;
    }
    button{
      background: $purple;
      border: none;
      padding: 9px 15px;
      align-self: end;
      color: $white;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      border-radius: 5px;
      svg{
        width: 20px;
        height: 20px;
        path{
          color: $white;
        }
      }
    }
  }
}
